<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>餐厅</title>
    <style>
        body,html{
            width:100%;
            height:100%;
        }
        *{
            margin:0;
            padding:0;
        }
        .monery{
            position: fixed;
            top:20px;
            left:20px;
            height:50px;
            width:200px;
            line-height: 50px;
            text-align: center;
            background:black;
            color:white;
            font-weight: bold;
        }
        .chef{
            display: flex;
            width:100%;
            height:25%;
            padding-top:100px;
            justify-content: center;
        }
        .chef>div{
            height:100%;
            width:10%;
            margin:0 10px;
            background:black;
            text-align: center;
            position: relative;
        }
        .chef>div>p:first-child{
            position: absolute;
            left:50%;
            margin-left:-18px;
            top:-30px;
        }
        .chef>div>div{
            color:white;
            padding-top:50px;
            box-sizing: border-box; 
        }
        .waiter{
            height:20%;
            width:100%;
            margin-top:10px;
            display: flex;
            justify-content: center;
        }
        .waiter>div{
            display: inline-block;
            text-align: center;
            line-height: 70px;
            background:black;
            height:50%;
            width:10%;
            position: relative;
            transition:top 0.5s;
            top:68px;
            margin:0 20px;
            color:white;
        }
        .customer{
            width:100%;
            height:20%;
            background:black;
        }
        .customer .title{
            text-align: center; 
            color:white;
        }
        .customer .customerIn,.customer .customerWait{
            height:60%;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:4px 0;
        }
        .customer .customerIn>div,.customer .customerWait>div{
            height:100%;
            width:10%;
            margin:0 10px;
            overflow: hidden;
            background:white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .addWaiter,.addChef{
            position: absolute;
            height:8%;
            width:8%;
            background:black;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            right:10%;
            cursor: pointer;
        }
        .addChef{
            position: absolute;
            right:0;
            display: flex;
            justify-content: center;
            align-items: center;
            background:black;
        }
        .kitchen{
            width:50%;
            height:20.4%;
            border:1px solid black;
            margin:0 auto;
            padding: 10px;
            line-height:60px;
            box-sizing: border-box;
        }
        .dishWait{
            width:15%;
            height:40%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background:black;
            color:white;
        }
        </style>
</head>
<body>
    <div class="monery">
        餐厅现金:0
    </div>
    <div class="kitchen">
    </div>
    <div class="addWaiter">
        增加服务员
    </div>
    <div class="addChef">
        增加厨师
    </div>
    <div class='chef'>
        <!--厨师栏-->
    </div>
    <div class="waiter">
            <!--服务员-->
    </div>
    <div class="customer">
            <!--顾客-->
            <div class="title">用餐顾客</div>
            <div class="customerIn">
                <!--用餐顾客-->
                </div>
    </div>
    <script src="index.js" type="text/javascript">
        </script>
</body>
</html>